{
  "name": "mongocheerio-scraper",
  "version": "1.0.0",
  "description": "This application allows users to leave comments on new articles that are scraped.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasonDobbs/MongoCheerio-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasonDobbs/MongoCheerio-scraper/issues"
  },
  "homepage": "https://github.com/MasonDobbs/MongoCheerio-scraper#readme"
}
